.grid {
  margin: 30px 0 30px 10px;
  box-sizing: border-box;

}


.card {
  width: calc( 100% - 10px);
}

@media screen and (min-width: 300px) {
  .card {
    width: calc( 50% - 10px);
  }
}

@media screen and (min-width: 600px) {
  .card {
    width: calc( 33.3333% - 10px);
  }
}
@media screen and (min-width: 800px) {
  .card {
    width: calc( 25% - 10px);
  }
}

@media screen and (min-width: 1000px) {
  .card {
    width: calc( 20% - 10px);
  }
}

@media screen and (min-width: 1200px) {
  .card {
    width: calc( 16.666% - 10px);
  }
}

@media screen and (min-width: 1600px) {
  .card {
    width: calc( 12.5% - 10px);
  }
}

.floating-buttons {
  position: fixed;
  bottom: 30px;
  right: 30px;
  left: 30px;
  display: flex;
  justify-content: space-between;;
}

.categories {
  padding: 0 5px;
}
